
// import Select from 'react-select';
// import axios from 'axios';



  // const [countryOptions, setCountryOptions] = useState([]);
  // const [selectedCountry, setSelectedCountry] = useState(null);

  // useEffect(() => {

  //   const fetchCountries = async () => {

  //     try {
  //       const response = await axios.get('https://restcountries.com/v3.1/all');
  //       const data = response.data;

  //       const options = data.map((country) => ({
  //         value: country.name.common,
  //         label: (
  //           <div style={{ display: 'flex', alignItems: 'center' }}>
  //             <span>{country.flags  && <img src={country.flags.svg} alt={country.name.common} width={20} height={15} />}</span>
  //             <span style={{ marginLeft: '5px' }} >{country.name.common}</span>
  //           </div>
  //         ),
  //       }));

  //       setCountryOptions(options);
  //     } catch (error) {
  //       console.error('Error fetching countries:', error);
  //     }
  //   };

  //   fetchCountries();
  // }, []);




  {/* <span className="telephone-section">
                  <Select
                    value={countryOptions.find((option) => option.value === selectedCountry)}
                    onChange={(selectedOption) => setSelectedCountry(selectedOption.value)}
                    options={countryOptions}
                    className="country-dropdown"
                    isSearchable
                    placeholder="Select Country"
                    inputProps={{ autoComplete: 'off' }} 
                    aria-label='none'
                  /> */}